---
title: Dirty Frank's Hot Dog Palace
---

header
  .container
    .logo
      h1 Dirty Franks Hot Dog Palace
    nav
      ul
        li Menu
        li About Us
        li Contact
.hero-image

.container
  .instagram
    i.social &#62253;
    p dirtyfranks
  .info
    h2 Dirty Franks Hot Dog Palace serves all-beef, vegan and vegetarian hot dogs, cold  beer, and dazzling drinks!
  .feature
    .icon-holder
    h2 Call us
    h4 Have any questions; trouble finding us or just want to shoot the shit?
    h3 614.824.4673
  .feature
    .icon-holder
    h2 Our Hours
    h4 11AM - 2:30AM
    .kitchen-hours
      h4 Kitchen Hours:
      h4 Sun-Thurs  11AM - 2AM
      h4 Fri-Sat  11AM - 1:45AM
      h4 Carryout ‘Till 1:45AM
  .feature
    .icon-holder
      .point
    h2 Our Location
    h4 248 S. 4th Street Columbus, Ohio 43215
    .directions
      h3 Get Directions
      i &#59238;
footer
  .container
    p &reg; 2013 Dirty Franks Hot Dog Palace all rights reserved
    ul
      li 248 S. 4th Street Columbus, Ohio 43215
      li 614.824.4673
      li Contact Us
    .icons.social
      i &#62253;
    .icons.social
      i &#62220;
    .icons.social
      i &#62226;
