---
title: Dirty Frank's Hot Dog Palace
---

header
  .container
    .logo
      h1 Dirty Franks Hot Dog Palace
    nav
      ul
        li Menu
        li About Us
        li Contact
.hero-image

.container
  .instagram
    i &#62253;
    p dirtyfranks
  .info
    h2 Dirty Franks Hot Dog Palace serves all-beef, vegan and vegetarian hot dogs, cold  beer, and dazzling drinks!
  .feature
    .icon-holder
  .feature
    .icon-holder
  .feature
    .icon-holder